alsa-utils 1.2.1-2
asciiquarium 1.1-5
atool 0.39.0-6
autoconf 2.69-6
automake 1.16.1-2
base 2-2
binutils 2.33.1-2
bison 3.5-1
deepin-screenshot 5.0.0-1
dhcpcd 8.1.5-1
dmenu 4.9-1
fakeroot 1.24-2
feh 3.3-2
firefox 72.0.2-1
flex 2.6.4-3
font-bh-ttf 1.0.3-4
gcc 9.2.0-4
geckodriver 0.26.0-1
git 2.25.0-1
htop 2.2.0-3
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
imagemagick 7.0.9.20-1
jp2a 1.0.7-2
konsole 19.12.1-1
linux 5.4.15.arch1-1
linux-firmware 20191220.6871bff-1
m4 1.4.18-3
make 4.2.1-4
nano 4.7-1
neofetch 6.1.0-1
neovim 0.4.3-1
net-tools 1.60.20181103git-2
nmap 7.80-1
noto-fonts 20190926-4
okular 19.12.1-2
opencv 4.2.0-1
opencv-samples 4.2.0-1
openssh 8.1p1-2
pacman-contrib 1.3.0-1
patch 2.7.6-8
pkgconf 1.6.3-3
polybar 3.4.2-1
ponysay 3.0.3-1
pulseaudio 13.0-3
python-pip 19.3-1
rofi 1.5.4-1
rxvt-unicode 9.22-9
siji-git r23.c691f20-1
sudo 1.8.30-1
termite 15-1
texinfo 6.7-2
transset-df 6-6
ttf-caladea 20130214-2
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
ttf-ubuntu-font-family 0.83-5
vim 8.2.0148-1
xcompmgr 1.1.8-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-cyrillic 1.0.3-3
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-fonts-type1 7.7-3
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20160929-2
zsh 5.7.1-1
zsh-completions 0.31.0-1
